<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji';
      font-size: 14px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      display: none;
    }

    .description {
      max-width: 400px;
    }

    .magicBtn {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      background-color: greenyellow;
      border: 1px solid green;
      border-radius: 5px;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <!-- comment HTML -->
  <div class="container">
    <h1 class="main-title" id="title">Title</h1>
    <p class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores illum maxime quaerat
      voluptatem vitae expedita sequi, dolor debitis voluptates doloremque, doloribus minima odio
      tempora tempore. A aliquam velit adipisci!
    </p>

    <button type="button" class="magicBtn">Магія!</button>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjZ3AXkMzPt9h4GJ8d33fXVCxplKbr2qLBdw&usqp=CAU"
      alt="sky">

    <ul class="list">
      <li class="list__item">
        <a href="#" class="list__link">First link</a>
      </li>
      <li class="list__item">
        <a href="#" class="list__link">Second link</a>
      </li>
      <li class="list__item">
        <a href="#" class="list__link">Third link</a>
      </li>
      <li class="list__item">
        <a href="#" class="list__link">Fourth link</a>
      </li>
      <li class="list__item">
        <a href="#" class="list__link">Fifth link</a>
      </li>
    </ul>
  </div>

  <ul id="menu" class="menu">
    <li class="menu-item">home</li>
    <li class="menu-item">about</li>
    <li class="menu-item">gallery</li>
    <li>blog</li>
  </ul>

  <script src="js/main.js"></script>
</body>

</html>